# windows-mcp-sharp

./: .gitignore  README.md  WindowsMcp.sln
src/WindowsMcp/: Program.cs  WindowsMcp.csproj
src/WindowsMcp/Analytics/: PostHogAnalytics.cs
src/WindowsMcp/Auth/: AuthClient.cs
src/WindowsMcp/Desktop/: DesktopConfig.cs  DesktopService.cs  DesktopUtils.cs  DesktopViews.cs
src/WindowsMcp/FileSystem/: FileSystemService.cs  FileSystemViews.cs
src/WindowsMcp/Hints/: HintElement.cs  HintService.cs
src/WindowsMcp/Tree/: CacheUtils.cs  TreeConfig.cs  TreeService.cs  TreeUtils.cs  TreeViews.cs
src/WindowsMcp/Uia/: UiaControls.cs  UiaCore.cs  UiaEnums.cs  UiaEvents.cs  UiaPatterns.cs
src/WindowsMcp/Vdm/: VirtualDesktopManager.cs
src/WindowsMcp/Watchdog/: EventHandlers.cs  WatchdogService.cs
tests/WindowsMcp.Tests/: AnalyticsTests.cs  AuthClientTests.cs  DesktopViewsTests.cs  FileSystemServiceTests.cs  FileSystemViewsTests.cs  RegistryTests.cs  SystemInfoTests.cs  TestFixtures.cs  TreeServiceTests.cs  TreeViewsTests.cs  WindowsMcp.Tests.csproj
