<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WindowsMcp</RootNamespace>
    <AssemblyName>WindowsMcp</AssemblyName>
    <Version>0.6.8</Version>
    <Description>Lightweight MCP Server for interacting with Windows Operating System.</Description>
    <Authors>Jeomon George</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
    <PackageReference Include="FuzzySharp" Version="2.0.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
    <PackageReference Include="ReverseMarkdown" Version="4.*" />
  </ItemGroup>

</Project>
